# vtb-backend

./: README.md  vtb-backend.sln
Multibanking.API/: Dockerfile  Multibanking.API.csproj  Multibanking.API.http  Program.cs  appsettings.Development.json  appsettings.Production.json
Multibanking.API/Controllers/: AccountConsent.cs  AccountConsentController.cs  AccountController.cs  BalanceController.cs  BonusPointController.cs  CardController.cs  GuaranteeCommissionController.cs  GuaranteeOrderController.cs  InstallmentPlanController.cs  LoanCalculatorController.cs  PeriodPaymentConsentController.cs  PeriodPaymentController.cs  ServiceController.cs  StatementController.cs  TransactionController.cs  UnidentifiedPaymentController.cs  UniversalPaymentController.cs  UserController.cs
Multibanking.API/Properties/: launchSettings.json
Multibanking.Data/: Multibanking.Data.csproj
Multibanking.Data/OpenAPIBankClients/AccountClient/: AccountClientSpecification.json  AccountConsentsClient.cs  AccountsClient.cs  BalancesClient.cs  IAccountConsentsClient.cs  IAccountsClient.cs  IBalancesClient.cs  IStatementsClient.cs  ITransactionsClient.cs  StatementsClient.cs  TransactionsClient.cs
Multibanking.Data/OpenAPIBankClients/BonusPointClient/: BonusPointClient.cs  BonusPointClientSpecification.json  IBonusPointClient.cs
Multibanking.Data/OpenAPIBankClients/CardClient/: CardEmissionClientSpecification.json  CardInformationClient.json  CardOpetationClientSpecification.json  ICardEmissionClient.cs  ICardInformationClient.cs  ICardOperationClient.cs
Multibanking.Data/OpenAPIBankClients/GuaranteeClient/: GuaranteeClientSpecification.json  IGuaranteeCommissionClient.cs  IGuaranteeOrderClient.cs  IGuaranteePaglClient.cs
Multibanking.Data/OpenAPIBankClients/LoanClient/: IBankInterestRateClient.cs  IInstallmentPlanClient.cs
Multibanking.Data/OpenAPIBankClients/PeriodPaymentClient/: IPeriodPaymentClient.cs  IPeriodPaymentConsentClient.cs  PeriodPaymentClientSpecification.json
Multibanking.Data/OpenAPIBankClients/ServiceClient/: IServiceClient.cs  ServiceClient.cs  ServiceClientSpecification.json
Multibanking.Data/OpenAPIBankClients/UnidentifiedPaymentClient/: IUnidentifiedPaymentClient.cs  UnidentifiedPaymentClient.cs  UnidentifiedPaymentClientSpecification.json
Multibanking.Data/OpenAPIBankClients/UniversalPaymentClient/: IUniversalPaymentClient.cs  UniversalPaymentClient.cs  UniversalPaymentClientSpecification.json
Multibanking.Data/Repositories/: IRepository.cs  Repository.cs
Multibanking.Data/Repositories/Account/: AccountConsentRepository.cs  IAccountConsentRepository.cs
Multibanking.Data/Repositories/Card/: CardRepository.cs  ICardRepository.cs
Multibanking.Data/Repositories/Guarantee/: GuaranteeOrderRepository.cs  IGuaranteeOrderRepository.cs
Multibanking.Data/Repositories/PeriodPayments/: IPeriodPaymentConsentRepository.cs  PeriodPaymentConsentRepository.cs
Multibanking.Data/Repositories/Users/: IUserRepository.cs  UserRepository.cs
Multibanking.Entities/: IEntity.cs  Multibanking.Entities.csproj
Multibanking.Entities/Accounts/: UserAccountConsent.cs
Multibanking.Entities/Cards/: Card.cs
Multibanking.Entities/Database/: MultibankingDbContext.cs
Multibanking.Entities/Database/Migrations/: 20241022215157_Initial.Designer.cs  20241022215157_Initial.cs  20241024234015_AddUserAccountConsent.Designer.cs  20241024234015_AddUserAccountConsent.cs  20241025225114_AddCardEntity.Designer.cs  AddCardEntity.cs  (+16 more)
Multibanking.Entities/GuaranteeOrders/: GuaranteeOrder.cs
Multibanking.Entities/PeriodPayments/: PeriodPaymentConsent.cs
Multibanking.Entities/Users/: User.cs
Multibanking.Infrustructure/: Multibanking.Infrustructure.csproj
Multibanking.Infrustructure/Mocks/: AccountClientMock.cs  BonusPointClientMock.cs  CardClientMock.cs  Generator.cs  GuaranteeClientMock.cs  LoanClientMock.cs  PeriodPaymentClientMock.cs  ServiceClientMock.cs  UnidentifiedPaymentClientMock.cs  UniversalPaymentClientMock.cs
Multibanking.Infrustructure/Models/: KeycloakSettings.cs  MockOpenApiBankClientsSettings.cs
Multibanking.Infrustructure/ServiceCollectionExtensions/: BusinessLogicServiceCollectionExtensions.cs  DataServiceCollectionExtensions.cs  InfrastructureServiceCollectionExtensions.cs  RepositoriesServiceCollectionExtensions.cs  ServiceCollectionExtensions.cs
Multibanking.Services/: Multibanking.Services.csproj
Multibanking.Services/Account/: IAccountConsentsService.cs  IAccountService.cs  IBalanceService.cs  IStatementService.cs  ITransactionService.cs
Multibanking.Services/BonusPoints/: BonusPointService.cs  IBonusPointService.cs
Multibanking.Services/Cards/: CardService.cs  ICardService.cs
Multibanking.Services/Guarantees/: IGuaranteeCommissionService.cs  IGuaranteeOrderService.cs  IGuaranteePaglService.cs  IGuaranteeService.cs
Multibanking.Services/Loans/: IInstallmentPlanService.cs  ILoanCalculatorService.cs  LoanCalculatorService.cs
Multibanking.Services/PeriodPayments/: IPeriodPaymentConsentService.cs  IPeriodPaymentService.cs
Multibanking.Services/Services/: IServiceSupplierService.cs  ServiceSupplierService.cs
Multibanking.Services/UnidentifiedPayments/: IUnidentifiedPaymentService.cs  UnidentifiedPaymentService.cs
Multibanking.Services/UniversalPayments/: IUniversalPaymentService.cs  UniversalPaymentService.cs
Multibanking.Services/User/: CreateUserMiddleware.cs  IUserContextService.cs  IUserService.cs  UserMapperProfile.cs  UserService.cs
(+771 files in other folders)
