<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Multibanking.AccountClient\Multibanking.AccountClient.csproj"/>
        <ProjectReference Include="..\Multibanking.CardEmissionClient\Multibanking.CardEmissionClient.csproj" />
        <ProjectReference Include="..\Multibanking.CardInformationClient\Multibanking.CardInformationClient.csproj" />
        <ProjectReference Include="..\Multibanking.CardOperationClient\Multibanking.CardOperationClient.csproj" />
        <ProjectReference Include="..\Multibanking.Entities\Multibanking.Entities.csproj"/>
        <ProjectReference Include="..\Multibanking.UnidentifiedPaymentClient\Multibanking.UnidentifiedPaymentClient.csproj" />
    </ItemGroup>

</Project>
